TASKS="kol"
TESTS_kol="0 1 2 3"
TIMELIMIT=60    # limit czasu wykonania (s)
MEMLIMIT=640000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (KiB)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (KiB) = 10MB
